# CallBackPocAndroid

./: README  README.md
app/: build.gradle
app/src/androidTest/java/com/poc/network/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/poc/network/: MyApplication.kt
app/src/main/java/com/poc/network/base/: BaseNetworkTask.kt  BaseNetworkTaskImpl.kt  BaseRepository.kt  BaseViewModel.kt
app/src/main/java/com/poc/network/base/retrofit/: RetrofitBuilder.kt
app/src/main/java/com/poc/network/home/data/api/: HomeAPI.kt
app/src/main/java/com/poc/network/home/data/di/: HomeSetup.kt
app/src/main/java/com/poc/network/home/data/model/: ErrorDTO.kt  MovieDTO.kt
app/src/main/java/com/poc/network/home/data/repository/: HomeRepository.kt  HomeRepositoryImp.kt
app/src/main/java/com/poc/network/home/data/usecase/: HomeUseCase.kt
app/src/main/java/com/poc/network/home/presentation/: HomeViewModel.kt  MainActivity.kt
app/src/main/java/com/poc/network/home/presentation/adapter/: MovieAdapter.kt
app/src/main/res/layout/: activity_main.xml  movie_item.xml  movie_item_progressbar.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/poc/network/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
